package main

import (
	"crypto/sha256"
	"encoding/hex"
	"encoding/json"
	"fmt"
	"io/ioutil"
	"net/http"
	"strconv"
	"sync"
	"time"

	"golang.org/x/crypto/sha3"
)

// =======================
// Structs
// =======================

type Transaction struct {
	Sender   string `json:"sender"`
	Receiver string `json:"receiver"`
	Amount   int    `json:"amount"`
}

type Block struct {
	Index        int           `json:"index"`
	Timestamp    int64         `json:"timestamp"`
	Transactions []Transaction `json:"transactions"`
	Proof        int           `json:"proof"`
	PreviousHash string        `json:"previous_hash"`
}

type Blockchain struct {
	Chain               []Block
	PendingTransactions []Transaction
	Difficulty          int
	MiningReward        int
	Nodes               []string
	Mutex               sync.Mutex
}

// =======================
// Blockchain Methods
// =======================

func NewBlockchain() *Blockchain {
	bc := &Blockchain{
		Difficulty:   4,
		MiningReward: 25,
	}
	bc.createBlock(1, "0")
	return bc
}

func (bc *Blockchain) createBlock(proof int, previousHash string) Block {
	bc.Mutex.Lock()
	defer bc.Mutex.Unlock()

	block := Block{
		Index:        len(bc.Chain) + 1,
		Timestamp:    time.Now().Unix(),
		Transactions: bc.PendingTransactions,
		Proof:        proof,
		PreviousHash: previousHash,
	}

	bc.PendingTransactions = []Transaction{}
	bc.Chain = append(bc.Chain, block)
	return block
}

func (bc *Blockchain) getPreviousBlock() Block {
	return bc.Chain[len(bc.Chain)-1]
}

// =======================
// Anti-Quantum Hash
// =======================

func calculateQuantumSafeHash(block Block) string {
	record := strconv.Itoa(block.Index) + strconv.FormatInt(block.Timestamp, 10) +
		fmt.Sprintf("%v", block.Transactions) + strconv.Itoa(block.Proof) + block.PreviousHash

	h1 := sha256.Sum256([]byte(record))
	h2 := sha3.Sum512(h1[:])
	return hex.EncodeToString(h2[:])
}

func (bc *Blockchain) proofOfWork(previousProof int) int {
	newProof := 1
	for {
		hashOperation := sha256.Sum256([]byte(strconv.Itoa(newProof*newProof - previousProof*previousProof)))
		hashString := hex.EncodeToString(hashOperation[:])
		if hashString[:bc.Difficulty] == stringRepeat("0", bc.Difficulty) {
			return newProof
		}
		newProof++
	}
}

func stringRepeat(s string, count int) string {
	result := ""
	for i := 0; i < count; i++ {
		result += s
	}
	return result
}

func (bc *Blockchain) addTransaction(sender, receiver string, amount int) int {
	bc.Mutex.Lock()
	defer bc.Mutex.Unlock()

	bc.PendingTransactions = append(bc.PendingTransactions, Transaction{
		Sender:   sender,
		Receiver: receiver,
		Amount:   amount,
	})
	return bc.getPreviousBlock().Index + 1
}

// =======================
// Node Network Methods
// =======================

func (bc *Blockchain) registerNode(address string) {
	bc.Mutex.Lock()
	defer bc.Mutex.Unlock()
	bc.Nodes = append(bc.Nodes, address)
}

func (bc *Blockchain) replaceChain() bool {
	longestChain := bc.Chain
	updated := false

	for _, node := range bc.Nodes {
		resp, err := http.Get(node + "/get_chain")
		if err != nil {
			continue
		}
		defer resp.Body.Close()

		body, _ := ioutil.ReadAll(resp.Body)
		var data map[string]interface{}
		json.Unmarshal(body, &data)
		length := int(data["length"].(float64))
		chainData, _ := json.Marshal(data["chain"])

		var nodeChain []Block
		json.Unmarshal(chainData, &nodeChain)

		if length > len(longestChain) {
			longestChain = nodeChain
			updated = true
		}
	}

	if updated {
		bc.Mutex.Lock()
		bc.Chain = longestChain
		bc.Mutex.Unlock()
	}
	return updated
}

// =======================
// Global Blockchain
// =======================

var blockchain = NewBlockchain()

// =======================
// HTTP Handlers
// =======================

func mineBlockHandler(w http.ResponseWriter, r *http.Request) {
	prevBlock := blockchain.getPreviousBlock()
	prevProof := prevBlock.Proof
	proof := blockchain.proofOfWork(prevProof)

	blockchain.addTransaction("Ice Network", "Miner", blockchain.MiningReward)
	prevHash := calculateQuantumSafeHash(prevBlock)
	block := blockchain.createBlock(proof, prevHash)

	resp := map[string]interface{}{
		"message": "Block mined successfully (IceWall Quantum-Safe ❄)",
		"block":   block,
	}
	json.NewEncoder(w).Encode(resp)
}

func addTransactionHandler(w http.ResponseWriter, r *http.Request) {
	var tx Transaction
	json.NewDecoder(r.Body).Decode(&tx)
	if tx.Sender == "" || tx.Receiver == "" || tx.Amount == 0 {
		http.Error(w, "Missing values", http.StatusBadRequest)
		return
	}
	index := blockchain.addTransaction(tx.Sender, tx.Receiver, tx.Amount)
	resp := map[string]interface{}{
		"message": fmt.Sprintf("Transaction will be added to Block %d", index),
	}
	json.NewEncoder(w).Encode(resp)
}

func getChainHandler(w http.ResponseWriter, r *http.Request) {
	resp := map[string]interface{}{
		"network":  "Ice Coin",
		"security": "IceWall Quantum-Safe",
		"length":   len(blockchain.Chain),
		"chain":    blockchain.Chain,
	}
	json.NewEncoder(w).Encode(resp)
}

func registerNodeHandler(w http.ResponseWriter, r *http.Request) {
	var data map[string][]string
	json.NewDecoder(r.Body).Decode(&data)
	nodes := data["nodes"]
	for _, node := range nodes {
		blockchain.registerNode(node)
	}
	resp := map[string]interface{}{
		"message": "Nodes registered successfully",
		"total":   blockchain.Nodes,
	}
	json.NewEncoder(w).Encode(resp)
}

func replaceChainHandler(w http.ResponseWriter, r *http.Request) {
	updated := blockchain.replaceChain()
	message := "Chain is already the longest"
	if updated {
		message = "Chain was replaced by the longest"
	}
	resp := map[string]interface{}{
		"message": message,
		"chain":   blockchain.Chain,
	}
	json.NewEncoder(w).Encode(resp)
}

// =======================
// Main
// =======================

func main() {
	port := ":5000" // node1 → node2 :5001, node3 :5002
	http.HandleFunc("/mine_block", mineBlockHandler)
	http.HandleFunc("/add_transaction", addTransactionHandler)
	http.HandleFunc("/get_chain", getChainHandler)
	http.HandleFunc("/register_node", registerNodeHandler)
	http.HandleFunc("/replace_chain", replaceChainHandler)

	fmt.Println("Running Ice Coin Quantum-Safe node on http://127.0.0.1" + port)
	http.ListenAndServe(port, nil)
}