package main

import (
	"crypto/sha256"
	"encoding/hex"
	"encoding/json"
	"fmt"
	"io/ioutil"
	"net/http"
	"strconv"
	"sync"
	"time"

	"golang.org/x/crypto/ed25519"
)

// =======================
// Structures
// =======================
type Transaction struct {
	Sender   string `json:"sender"`
	Receiver string `json:"receiver"`
	Amount   int    `json:"amount"`
}

type Block struct {
	Index        int           `json:"index"`
	Timestamp    int64         `json:"timestamp"`
	Transactions []Transaction `json:"transactions"`
	Proof        int           `json:"proof"`
	PreviousHash string        `json:"previous_hash"`
}

type Blockchain struct {
	Chain               []Block
	PendingTransactions []Transaction
	Difficulty          int
	TotalSupply         int
	MinedAmount         int
	Nodes               []string
	Mutex               sync.Mutex
}

// =======================
// Initialize Blockchain
// =======================
func NewBlockchain() *Blockchain {
	bc := &Blockchain{
		Difficulty: 4,
		TotalSupply: 28000000, // total supply 28 juta
		MinedAmount: 0,        // start decentralized, no pre-mine
	}
	bc.createBlock(1, "0")
	return bc
}

// =======================
// Block Functions
// =======================
func (bc *Blockchain) createBlock(proof int, previousHash string) Block {
	bc.Mutex.Lock()
	defer bc.Mutex.Unlock()

	block := Block{
		Index:        len(bc.Chain) + 1,
		Timestamp:    time.Now().Unix(),
		Transactions: bc.PendingTransactions,
		Proof:        proof,
		PreviousHash: previousHash,
	}

	bc.PendingTransactions = []Transaction{}
	bc.Chain = append(bc.Chain, block)
	return block
}

func (bc *Blockchain) getPreviousBlock() Block {
	return bc.Chain[len(bc.Chain)-1]
}

// =======================
// Hash & Proof
// =======================
func calculateHash(block Block) string {
	record := strconv.Itoa(block.Index) + strconv.FormatInt(block.Timestamp, 10) +
		fmt.Sprintf("%v", block.Transactions) + strconv.Itoa(block.Proof) + block.PreviousHash
	h := sha256.New()
	h.Write([]byte(record))
	return hex.EncodeToString(h.Sum(nil))
}

func (bc *Blockchain) proofOfWork(previousProof int) int {
	newProof := 1
	for {
		hashOperation := sha256.Sum256([]byte(strconv.Itoa(newProof*newProof - previousProof*previousProof)))
		hashString := hex.EncodeToString(hashOperation[:])
		if hashString[:bc.Difficulty] == stringRepeat("0", bc.Difficulty) {
			return newProof
		}
		newProof++
	}
}

func stringRepeat(s string, count int) string {
	result := ""
	for i := 0; i < count; i++ {
		result += s
	}
	return result
}

// =======================
// Transaction Functions
// =======================
func (bc *Blockchain) addTransaction(sender, receiver string, amount int) int {
	bc.Mutex.Lock()
	defer bc.Mutex.Unlock()

	bc.PendingTransactions = append(bc.PendingTransactions, Transaction{
		Sender:   sender,
		Receiver: receiver,
		Amount:   amount,
	})
	return bc.getPreviousBlock().Index + 1
}

// =======================
// Mining Reward (Halving like Bitcoin)
// =======================
func (bc *Blockchain) getMiningReward(blockIndex int) int {
	reward := 50            // reward awal per block
	halvingInterval := 210000 // halving tiap 210,000 block
	for blockIndex >= halvingInterval {
		reward = reward / 2
		blockIndex -= halvingInterval
	}
	if bc.MinedAmount+reward > bc.TotalSupply {
		reward = bc.TotalSupply - bc.MinedAmount
	}
	return reward
}

// =======================
// Node Functions
// =======================
func (bc *Blockchain) registerNode(address string) {
	bc.Mutex.Lock()
	defer bc.Mutex.Unlock()
	bc.Nodes = append(bc.Nodes, address)
}

func (bc *Blockchain) replaceChain() bool {
	longestChain := bc.Chain
	updated := false

	for _, node := range bc.Nodes {
		resp, err := http.Get(node + "/get_chain")
		if err != nil {
			continue
		}
		defer resp.Body.Close()

		body, _ := ioutil.ReadAll(resp.Body)
		var data map[string]interface{}
		json.Unmarshal(body, &data)
		length := int(data["length"].(float64))
		chainData, _ := json.Marshal(data["chain"])

		var nodeChain []Block
		json.Unmarshal(chainData, &nodeChain)

		if length > len(longestChain) {
			longestChain = nodeChain
			updated = true
		}
	}

	if updated {
		bc.Mutex.Lock()
		bc.Chain = longestChain
		bc.Mutex.Unlock()
	}
	return updated
}

// =======================
// Wallet Generation (Offline, Ed25519 post-quantum)
// =======================
func generateWallet() {
	pubKey, privKey, err := ed25519.GenerateKey(nil)
	if err != nil {
		panic(err)
	}
	fmt.Println("=== IceWall Wallet Generated ===")
	fmt.Println("Private Key (HEX):", hex.EncodeToString(privKey))
	fmt.Println("Public Key (HEX) :", hex.EncodeToString(pubKey))
	fmt.Println("Save private key offline and encrypted!")
}

// =======================
// HTTP Handlers
// =======================
var blockchain = NewBlockchain()

func mineBlockHandler(w http.ResponseWriter, r *http.Request) {
	previousBlock := blockchain.getPreviousBlock()
	previousProof := previousBlock.Proof
	proof := blockchain.proofOfWork(previousProof)

	reward := blockchain.getMiningReward(previousBlock.Index + 1)
	if reward > 0 {
		blockchain.addTransaction("Network", "Miner", reward)
		blockchain.MinedAmount += reward
	}

	previousHash := calculateHash(previousBlock)
	block := blockchain.createBlock(proof, previousHash)

	resp := map[string]interface{}{
		"message": "Block mined successfully (IceWall Secured ❄)",
		"block":   block,
		"reward":  reward,
	}
	json.NewEncoder(w).Encode(resp)
}

func addTransactionHandler(w http.ResponseWriter, r *http.Request) {
	var tx Transaction
	json.NewDecoder(r.Body).Decode(&tx)

	if tx.Sender == "" || tx.Receiver == "" || tx.Amount == 0 {
		http.Error(w, "Missing values", http.StatusBadRequest)
		return
	}

	index := blockchain.addTransaction(tx.Sender, tx.Receiver, tx.Amount)
	resp := map[string]interface{}{
		"message": fmt.Sprintf("Transaction will be added to Block %d", index),
	}
	json.NewEncoder(w).Encode(resp)
}

func getChainHandler(w http.ResponseWriter, r *http.Request) {
	resp := map[string]interface{}{
		"network":      "Ice Coin",
		"security":     "IceWall",
		"length":       len(blockchain.Chain),
		"chain":        blockchain.Chain,
		"totalSupply":  blockchain.TotalSupply,
		"minedAmount":  blockchain.MinedAmount,
	}
	json.NewEncoder(w).Encode(resp)
}

func registerNodeHandler(w http.ResponseWriter, r *http.Request) {
	var data map[string][]string
	json.NewDecoder(r.Body).Decode(&data)
	nodes := data["nodes"]

	for _, node := range nodes {
		blockchain.registerNode(node)
	}

	resp := map[string]interface{}{
		"message": "Nodes registered successfully",
		"total":   blockchain.Nodes,
	}
	json.NewEncoder(w).Encode(resp)
}

func replaceChainHandler(w http.ResponseWriter, r *http.Request) {
	updated := blockchain.replaceChain()
	message := "Chain is already the longest"
	if updated {
		message = "Chain was replaced by the longest"
	}

	resp := map[string]interface{}{
		"message": message,
		"chain":   blockchain.Chain,
	}
	json.NewEncoder(w).Encode(resp)
}

// =======================
// Main
// =======================
func main() {
	// Jalankan generateWallet() sekali untuk membuat wallet offline
	// generateWallet()

	http.HandleFunc("/mine_block", mineBlockHandler)
	http.HandleFunc("/add_transaction", addTransactionHandler)
	http.HandleFunc("/get_chain", getChainHandler)
	http.HandleFunc("/register_node", registerNodeHandler)
	http.HandleFunc("/replace_chain", replaceChainHandler)

	fmt.Println("Running Ice Coin decentralized network ready on http://127.0.0.1:5000")
	http.ListenAndServe(":5000", nil)
}